MYSQL_DATA_SOURCE_HOST
MYSQL_DATA_SOURCE_PORT
MYSQL_DATA_SOURCE_USER
MYSQL_DATA_SOURCE_USER_PASSWORD
MYSQL_DATA_SOURCE_DB_NAME
MYSQL_DATA_SOURCE_MIGRATION_TABLE_NAME
GOOGLE_GENERATIVE_AI_API_KEY
GOOGLE_GCS_ENDPOINT