NODE_ENV=development
GOOGLE_GENERATIVE_AI_API_KEY=your_generative_ai_api_key
MYSQL_DATA_SOURCE_HOST=127.0.0.1
MYSQL_DATA_SOURCE_PORT=3306
MYSQL_DATA_SOURCE_USER=user
MYSQL_DATA_SOURCE_USER_PASSWORD='your_mysql_user_password'
MYSQL_DATA_SOURCE_DB_NAME=munio_data
MYSQL_DATA_SOURCE_MIGRATION_TABLE_NAME=migrations
GOOGLE_GCS_BUCKET=your_gcs_bucket
GOOGLE_GCS_ENDPOINT=http://127.0.0.1:4443
BCRYPT_PASSWORD_HASH=10
JWT_SECRET='your_jwt_secret'
PORT=3000